name=ESP Async TCP
version=2.0.0-bearssl.1
includes=ESPAsyncTCP.h
author=ESP32Async, Dhimas Ardinata
maintainer=Dhimas Ardinata <dhimasardinatapp@gmail.com>
sentence=Async TCP Library for ESP8266 with custom BearSSL support.
paragraph=A fork of the original library modified to include a BearSSL implementation for robust SSL/TLS connections on the ESP8266.
category=Communication
url=https://github.com/DhimasArdinata/ESPAsyncTCP
architectures=espressif8266